[metadata]
description-file = README.md

[tox]
envlist =
    py{27,34,35,36,37}
    pypy{,3}
    pep8
    pylint

[testenv]
extras =
    test
setenv =
    PYTHONPATH = {toxinidir}
    REQUIREMENTS_DIR = {toxinidir}
commands =
    coverage erase
    coverage run --source cryptoparser -a setup.py test
    coverage report -m --include "cryptoparser/*" --fail-under 100
deps =
    -rrequirements.txt

[testenv:pep8]
extras =
    pep8
commands =
    flake8 {posargs} cryptoparser tests

[testenv:pylint]
extras =
    pylint
commands =
    pylint -j0 -rn --rcfile=tox.ini cryptoparser tests

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[flake8]
max-line-length = 120

[pylint]
disable = missing-docstring,too-few-public-methods,too-many-ancestors,useless-object-inheritance,duplicate-code
class-attribute-rgx = ([A-Za-z_][A-Za-z0-9_]{2,50}|(__.*__))$
method-rgx = [a-z_][a-z0-9_]{2,50}$
variable-rgx = [a-z_][a-z0-9_]{2,50}$
good-names = e,T,_
