[metadata]
description-file = README.rst

[tox]
envlist =
    py{39,310,311,312,313}
    pypy3
    pep8
    pylint

[testenv]
extras =
    test
setenv =
    PYTHONPATH = {toxinidir}/submodules/cryptodatahub
    REQUIREMENTS_DIR = {toxinidir}
commands =
    coverage erase
    coverage run -m unittest discover -v
    coverage report
deps =
    -rrequirements.txt
    -rdev-requirements.txt

[testenv:pep8]
extras =
    pep8
commands =
    flake8 {posargs} cryptoparser docs test

[testenv:pylint]
extras =
    pylint
commands =
    pylint -j0 -rn --rcfile=.pylintrc cryptoparser docs test

[flake8]
max-line-length = 120
